# druid_book

./: .gitignore  LICENSE  README.md
coreos-vagrant/: Vagrantfile
coreos-vagrant/codes/docker/druid_broker/: Dockerfile  start_druid_broker.sh
coreos-vagrant/codes/docker/druid_coordinator/: Dockerfile  start_druid_coordinator.sh
coreos-vagrant/codes/docker/druid_historical/: Dockerfile  start_druid_historical.sh
coreos-vagrant/codes/docker/druid_middlemanager/: Dockerfile  start_druid_middlemanager.sh
coreos-vagrant/codes/docker/druid_overlord/: Dockerfile  start_druid_overlord.sh
coreos-vagrant/codes/docker/druid_realtime/: dummy_data.json
coreos-vagrant/codes/docker/druid_realtime_kafka/: start_druid_realtime.sh
coreos-vagrant/codes/docker/druid_realtime_shard/: Dockerfile  start_druid_realtime.sh
coreos-vagrant/codes/docker/druid_single/: Dockerfile  data_generator.py  dummy_data.json  start_druid_single.sh
coreos-vagrant/codes/docker/druid_spatial/: dummy_data.json  start_druid_realtime.sh
coreos-vagrant/codes/docker/kafka/: Dockerfile  start_kafka_broker.sh
coreos-vagrant/codes/docker/mysql/: character-set.cnf
coreos-vagrant/codes/druid_query/: datasouce_metadata.json  geo_query.json  groupby_query.json  search_query.json  segment_metadata_query.json  select_query.json  time_query.json  timeseries_query.json  topn_query.json
tranquility_app/: pom.xml
tranquility_app/src/main/java/my_druid/storm/: Topology.java
tranquility_app/src/main/scala/my_druid/: App.scala
tranquility_app/src/main/scala/my_druid/storm/: DBeamFactory.scala
tranquility_app/src/test/java/my_druid/: AppTest.java
